# tmp_financial

./: .gitignore  README.md  build.gradle  settings.gradle  theme.properties  user manual.docx
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/com/example/app/model/: BudgetManager.html  CSVDataImporter.html  package-summary.html  package-tree.html
src/main/java/com/example/app/: Main.java
src/main/java/com/example/app/model/: BudgetManager.java  CSVDataImporter.java  ChineseHolidayCalendar.java  DataRefreshListener.java  DataRefreshManager.java  FinanceData.java  FinancialAdvice.java  UserSettings.java
src/main/java/com/example/app/ui/: CurrencyManager.java  LoginFrame.java  MainFrame.java  ThemeManager.java
src/main/java/com/example/app/ui/dashboard/: BudgetCategoryPanel.java  BudgetDialog.java  ChartFactory.java  DashboardBudgetsPanel.java  DashboardReportsPanel.java  DashboardTransactionsPanel.java  FinancialDetailsPanel.java  OverviewPanel.java
src/main/java/com/example/app/ui/dashboard/report/: CategorySpendingChartPanel.java  IncomeExpensesChartPanel.java
src/main/java/com/example/app/ui/dialogs/: CSVImportDialog.java
src/main/java/com/example/app/ui/pages/: AIPanel.java  BudgetsPanel.java  DashboardPanel.java  ReportsPanel.java  SettingsPanel.java  TransactionsPanel.java
src/main/java/com/example/app/ui/pages/AI/: DeepseekRequest.java  classification.java  generateAdvice.java  getRes.java
src/main/java/com/example/app/ui/reports/: CategoryBreakdownPanel.java  IncomeExpensesReportPanel.java  TrendReportPanel.java
src/main/java/com/example/app/user_data/: FinancialAdviceStorage.java  UserAuthService.java  UserBillStorage.java  UserBudgetStorage.java  UserSettingsStorage.java  user_bill.csv
src/main/java/com/example/app/viewmodel/: AIViewModel.java  BudgetViewModel.java  SettingsViewModel.java  TransactionsViewModel.java
src/main/java/com/example/app/viewmodel/dashboard/: DashboardBudgetsViewModel.java  DashboardReportsViewModel.java  DashboardTransactionsViewModel.java  FinancialDetailsViewModel.java  OverviewViewModel.java
src/main/java/com/example/app/viewmodel/dashboard/report/: CategorySpendingChartViewModel.java  IncomeExpensesChartViewModel.java
src/main/java/com/example/app/viewmodel/pages/: DashboardViewModel.java  ReportsViewModel.java
src/main/java/com/example/app/viewmodel/reports/: CategoryBreakdownViewModel.java  IncomeExpensesReportViewModel.java  TrendReportViewModel.java
src/test/java/com/example/app/model/: BudgetManagerTest.java  CSVDataImporterTest.java  ChineseHolidayCalendarTest.java  DataRefreshListenerTest.java  DataRefreshManagerTest.java  FinanceDataTest.java  FinancialAdviceTest.java  UserSettingsTest.java
src/test/java/com/example/app/ui/: CurrencyManagerTest.java  LoginFrameTest.java  MainFrameTest.java  ThemeManagerTest.java
src/test/java/com/example/app/ui/dashboard/: BudgetCategoryPanelTest.java  BudgetDialogTest.java  ChartFactoryTest.java  DashboardBudgetsPanelTest.java  DashboardReportsPanelTest.java  DashboardTransactionsPanelTest.java  FinancialDetailsPanelTest.java  OverviewPanelTest.java
src/test/java/com/example/app/ui/dashboard/report/: CategorySpendingChartPanelTest.java  IncomeExpensesChartPanelTest.java
src/test/java/com/example/app/ui/dialogs/: CSVImportDialogTest.java
src/test/java/com/example/app/ui/pages/: AIPanelTest.java  BudgetsPanelTest.java  DashboardPanelTest.java  ReportsPanelTest.java  SettingsPanelTest.java  TransactionsPanelTest.java
src/test/java/com/example/app/ui/reports/: CategoryBreakdownPanelTest.java  IncomeExpensesReportPanelTest.java  TrendReportPanelTest.java
src/test/java/com/example/app/user_data/: FinancialAdviceStorageTest.java  UserAuthServiceTest.java  UserBillStorageTest.java  UserBudgetStorageTest.java  UserSettingsStorageTest.java
src/test/java/com/example/app/viewmodel/: AIViewModelTest.java  BudgetViewModelTest.java  SettingsViewModelTest.java  TransactionsViewModelTest.java
src/test/java/com/example/app/viewmodel/dashboard/: DashboardBudgetsViewModelTest.java  DashboardReportsViewModelTest.java  DashboardTransactionsViewModelTest.java  FinancialDetailsViewModelTest.java  OverviewViewModelTest.java
src/test/java/com/example/app/viewmodel/pages/: DashboardViewModelTest.java  ReportsViewModelTest.java
src/test/java/com/example/app/viewmodel/reports/: CategoryBreakdownViewModelTest.java  IncomeExpensesReportViewModelTest.java  TrendReportViewModelTest.java
user_data/: UserBillStorage.java  UserSettingsStorage.java  user_bill.csv  user_budgets.csv  user_settings.properties
user_data/Bill/: random_cat.ps1  user_advice.txt  user_bill.csv  user_bill_backup.csv  user_budgets.csv  user_settings.properties
(+4 files in other folders)
