plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // FlatLaF - Flat Look and Feel
    implementation 'com.formdev:flatlaf:3.5'
    
    // Additional FlatLaF themes (optional)
    implementation 'com.formdev:flatlaf-intellij-themes:3.5'
    
    // JFreeChart for charts and graphs
    implementation 'org.jfree:jfreechart:1.5.4'

    // Set of Utilities for Java, especially Chinese Date
    implementation 'cn.hutool:hutool-all:5.8.16'

    implementation 'org.json:json:20250107'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'
    testImplementation 'org.mockito:mockito-core:4.2.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

application {
    mainClass = 'com.example.app.Main'
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes 'Main-Class': 'com.example.app.Main'
    }
    
    // Modern approach to creating a fat JAR
    from {
        configurations.runtimeClasspath.collect { 
            it.isDirectory() ? it : zipTree(it) 
        }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}