plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /* ───── UI / 工具 / 图表 ─────────────────────────────────── */
    implementation 'com.formdev:flatlaf:3.5'
    implementation 'com.formdev:flatlaf-intellij-themes:3.5'
    implementation 'org.jfree:jfreechart:1.5.4'
    implementation 'cn.hutool:hutool-all:5.8.16'
    implementation 'org.json:json:20250107'

    /* ───── JSON 处理 ─────────────────────────────────────────── */
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'

    /* ───── Spring Web（含 RestTemplate 等）──────────────────── */
    implementation platform('org.springframework:spring-framework-bom:6.2.3')
    implementation 'org.springframework:spring-web'

    /* ───── Lombok（编译期依赖）──────────────────────────────── */
    compileOnly            'org.projectlombok:lombok:1.18.38'
    annotationProcessor    'org.projectlombok:lombok:1.18.38'
    testCompileOnly        'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    /* ───── 测试库 ──────────────────────────────────────────── */
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly   'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.mockito:mockito-inline:4.2.0'
    testImplementation 'org.assertj:assertj-swing-junit:3.17.1'
}

application {
    mainClass = 'com.example.app.Main'
}

test {
    useJUnitPlatform()
    jvmArgs += ["-Djdk.attach.allowAttachSelf=true"]
    // systemProperty 'java.awt.headless', 'true'
}

tasks.named('jar') {
    manifest {
        attributes 'Main-Class': 'com.example.app.Main'
    }

    /* 将所有运行时依赖打入可执行 fat‑JAR */
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


// ...existing code...

/* javadoc {
    source = files('src/main/java/com/example/app/model/DataRefreshListener.java')
    include 'com/example/app/model/DataRefreshListener.java'
}   */